# API config
API_KEY=

# Midtrans config
MIDTRANS_PRODUCTION=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_NOTIFICATION_URL=

# Firebase config
FIREBASE_SERVICE_ACCOUNT=

# Payment timeout in minutes
PAYMENT_TIMEOUT=